=== CFL SEASON SIMULATION: SUMMARY ===

Simulations run: 10000000

TEAM RESULTS

Saskatchewan Roughriders
Division: west

1st place finishes:           6184264   0.618     
2nd place finishes:           3129301   0.313     
3rd place (made playoffs):    435192    0.044     
Crossovers:                   251243    0.025     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Edmonton Eskimos
Division: west

1st place finishes:           0         0.000     
2nd place finishes:           37770     0.004     
3rd place (made playoffs):    469139    0.047     
Crossovers:                   9167748   0.917     
Times missed playoffs:        325343    0.033     
% chance of making the playoffs: 0.967

Calgary Stampeders
Division: west

1st place finishes:           3132302   0.313     
2nd place finishes:           2600104   0.260     
3rd place (made playoffs):    4181709   0.418     
Crossovers:                   85885     0.009     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Winnipeg Blue Bombers
Division: west

1st place finishes:           683434    0.068     
2nd place finishes:           4232825   0.423     
3rd place (made playoffs):    4913960   0.491     
Crossovers:                   169781    0.017     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

BC Lions
Division: west

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   325343    0.033     
Times missed playoffs:        9674657   0.967     
% chance of making the playoffs: 0.033

Ottawa REDBLACKS
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        10000000  1.000     
% chance of making the playoffs: 0.000

Toronto Argonauts
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        10000000  1.000     
% chance of making the playoffs: 0.000

Montreal Alouettes
Division: east

1st place finishes:           142075    0.014     
2nd place finishes:           9857925   0.986     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Hamilton Tiger Cats
Division: east

1st place finishes:           9857925   0.986     
2nd place finishes:           142075    0.014     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

