=== CFL SEASON SIMULATION: SUMMARY ===

Simulations run: 10000000

TEAM RESULTS

Saskatchewan Roughriders
Division: west

1st place finishes:           2192356   0.219     
2nd place finishes:           3068815   0.307     
3rd place (made playoffs):    3457195   0.346     
Crossovers:                   1274997   0.127     
Times missed playoffs:        6637      0.001     
% chance of making the playoffs: 0.999

Edmonton Eskimos
Division: west

1st place finishes:           2343      0.000     
2nd place finishes:           138745    0.014     
3rd place (made playoffs):    1322964   0.132     
Crossovers:                   7775848   0.778     
Times missed playoffs:        760100    0.076     
% chance of making the playoffs: 0.924

Calgary Stampeders
Division: west

1st place finishes:           3629207   0.363     
2nd place finishes:           3578308   0.358     
3rd place (made playoffs):    2708744   0.271     
Crossovers:                   83741     0.008     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Winnipeg Blue Bombers
Division: west

1st place finishes:           4176094   0.418     
2nd place finishes:           3214132   0.321     
3rd place (made playoffs):    2511097   0.251     
Crossovers:                   98677     0.010     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

BC Lions
Division: west

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   176871    0.018     
Times missed playoffs:        9823129   0.982     
% chance of making the playoffs: 0.018

Ottawa REDBLACKS
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           84843     0.008     
3rd place (made playoffs):    486637    0.049     
Crossovers:                   0         0.000     
Times missed playoffs:        9428520   0.943     
% chance of making the playoffs: 0.057

Toronto Argonauts
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           11211     0.001     
3rd place (made playoffs):    63712     0.006     
Crossovers:                   0         0.000     
Times missed playoffs:        9925077   0.993     
% chance of making the playoffs: 0.007

Montreal Alouettes
Division: east

1st place finishes:           1197390   0.120     
2nd place finishes:           8706556   0.871     
3rd place (made playoffs):    39517     0.004     
Crossovers:                   0         0.000     
Times missed playoffs:        56537     0.006     
% chance of making the playoffs: 0.994

Hamilton Tiger Cats
Division: east

1st place finishes:           8802610   0.880     
2nd place finishes:           1197390   0.120     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

