=== CFL SEASON SIMULATION: SUMMARY ===

Simulations run: 10000000

TEAM RESULTS

Saskatchewan Roughriders
Division: west

1st place finishes:           3035836   0.304     
2nd place finishes:           5243919   0.524     
3rd place (made playoffs):    525845    0.053     
Crossovers:                   1194400   0.119     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Edmonton Eskimos
Division: west

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    1194400   0.119     
Crossovers:                   8805600   0.881     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Calgary Stampeders
Division: west

1st place finishes:           5336763   0.534     
2nd place finishes:           1646354   0.165     
3rd place (made playoffs):    3016883   0.302     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Winnipeg Blue Bombers
Division: west

1st place finishes:           1627401   0.163     
2nd place finishes:           3109727   0.311     
3rd place (made playoffs):    5262872   0.526     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

BC Lions
Division: west

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        10000000  1.000     
% chance of making the playoffs: 0.000

Ottawa REDBLACKS
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        10000000  1.000     
% chance of making the playoffs: 0.000

Toronto Argonauts
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        10000000  1.000     
% chance of making the playoffs: 0.000

Montreal Alouettes
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           10000000  1.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Hamilton Tiger Cats
Division: east

1st place finishes:           10000000  1.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

