=== CFL SEASON SIMULATION: SUMMARY ===

Simulations run: 10000000

TEAM RESULTS

Saskatchewan Roughriders
Division: west

1st place finishes:           3252318   0.325     
2nd place finishes:           3326569   0.333     
3rd place (made playoffs):    2348395   0.235     
Crossovers:                   1072718   0.107     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Edmonton Eskimos
Division: west

1st place finishes:           6087      0.001     
2nd place finishes:           276418    0.028     
3rd place (made playoffs):    1300211   0.130     
Crossovers:                   8374274   0.837     
Times missed playoffs:        43010     0.004     
% chance of making the playoffs: 0.996

Calgary Stampeders
Division: west

1st place finishes:           3852302   0.385     
2nd place finishes:           3121300   0.312     
3rd place (made playoffs):    2850432   0.285     
Crossovers:                   175966    0.018     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Winnipeg Blue Bombers
Division: west

1st place finishes:           2889293   0.289     
2nd place finishes:           3275713   0.328     
3rd place (made playoffs):    3500962   0.350     
Crossovers:                   334032    0.033     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

BC Lions
Division: west

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   42081     0.004     
Times missed playoffs:        9957919   0.996     
% chance of making the playoffs: 0.004

Ottawa REDBLACKS
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           17012     0.002     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        9982988   0.998     
% chance of making the playoffs: 0.002

Toronto Argonauts
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           807       0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        9999193   1.000     
% chance of making the playoffs: 0.000

Montreal Alouettes
Division: east

1st place finishes:           666124    0.067     
2nd place finishes:           9316057   0.932     
3rd place (made playoffs):    929       0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        16890     0.002     
% chance of making the playoffs: 0.998

Hamilton Tiger Cats
Division: east

1st place finishes:           9333876   0.933     
2nd place finishes:           666124    0.067     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

