=== CFL SEASON SIMULATION: SUMMARY ===

Simulations run: 10000000

TEAM RESULTS

Saskatchewan Roughriders
Division: west

1st place finishes:           4778330   0.478     
2nd place finishes:           4914109   0.491     
3rd place (made playoffs):    307561    0.031     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Edmonton Eskimos
Division: west

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   10000000  1.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Calgary Stampeders
Division: west

1st place finishes:           4560738   0.456     
2nd place finishes:           1364814   0.136     
3rd place (made playoffs):    4074448   0.407     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Winnipeg Blue Bombers
Division: west

1st place finishes:           660932    0.066     
2nd place finishes:           3721077   0.372     
3rd place (made playoffs):    5617991   0.562     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

BC Lions
Division: west

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        10000000  1.000     
% chance of making the playoffs: 0.000

Ottawa REDBLACKS
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        10000000  1.000     
% chance of making the playoffs: 0.000

Toronto Argonauts
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        10000000  1.000     
% chance of making the playoffs: 0.000

Montreal Alouettes
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           10000000  1.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Hamilton Tiger Cats
Division: east

1st place finishes:           10000000  1.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

