=== CFL SEASON SIMULATION: SUMMARY ===

Simulations run: 10000000

TEAM RESULTS

Saskatchewan Roughriders
Division: west

1st place finishes:           3251324   0.325     
2nd place finishes:           3326264   0.333     
3rd place (made playoffs):    2349449   0.235     
Crossovers:                   1072963   0.107     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Edmonton Eskimos
Division: west

1st place finishes:           5913      0.001     
2nd place finishes:           276971    0.028     
3rd place (made playoffs):    1301482   0.130     
Crossovers:                   8330484   0.833     
Times missed playoffs:        85150     0.009     
% chance of making the playoffs: 0.991

Calgary Stampeders
Division: west

1st place finishes:           3853360   0.385     
2nd place finishes:           3121151   0.312     
3rd place (made playoffs):    2848794   0.285     
Crossovers:                   176695    0.018     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Winnipeg Blue Bombers
Division: west

1st place finishes:           2889403   0.289     
2nd place finishes:           3275614   0.328     
3rd place (made playoffs):    3500275   0.350     
Crossovers:                   334708    0.033     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

BC Lions
Division: west

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   83264     0.008     
Times missed playoffs:        9916736   0.992     
% chance of making the playoffs: 0.008

Ottawa REDBLACKS
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           34425     0.003     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        9965575   0.997     
% chance of making the playoffs: 0.003

Toronto Argonauts
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           1672      0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        9998328   1.000     
% chance of making the playoffs: 0.000

Montreal Alouettes
Division: east

1st place finishes:           285223    0.029     
2nd place finishes:           9678680   0.968     
3rd place (made playoffs):    1886      0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        34211     0.003     
% chance of making the playoffs: 0.997

Hamilton Tiger Cats
Division: east

1st place finishes:           9714777   0.971     
2nd place finishes:           285223    0.029     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

