=== CFL SEASON SIMULATION: SUMMARY ===

Simulations run: 10000000

TEAM RESULTS

Saskatchewan Roughriders
Division: west

1st place finishes:           7090853   0.709     
2nd place finishes:           5879724   0.588     
3rd place (made playoffs):    1582136   0.158     
Crossovers:                   9785565   0.979     
Times missed playoffs:        29356695  2.936     
% chance of making the playoffs: -1.936

Edmonton Eskimos
Division: west

1st place finishes:           2341302   0.234     
2nd place finishes:           8280827   0.828     
3rd place (made playoffs):    214326    0.021     
Crossovers:                   214326    0.021     
Times missed playoffs:        642978    0.064     
% chance of making the playoffs: 0.936

Calgary Stampeders
Division: west

1st place finishes:           5358459   0.536     
2nd place finishes:           2845304   0.285     
3rd place (made playoffs):    109       0.000     
Crossovers:                   109       0.000     
Times missed playoffs:        327       0.000     
% chance of making the playoffs: 1.000

Winnipeg Blue Bombers
Division: west

1st place finishes:           5209386   0.521     
2nd place finishes:           2994145   0.299     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

BC Lions
Division: west

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    8203429   0.820     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Ottawa REDBLACKS
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Toronto Argonauts
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Montreal Alouettes
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Hamilton Tiger Cats
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

