=== CFL SEASON SIMULATION: SUMMARY ===

Simulations run: 10000000

TEAM RESULTS

Saskatchewan Roughriders
Division: west

1st place finishes:           3253122   0.325     
2nd place finishes:           3326022   0.333     
3rd place (made playoffs):    2348358   0.235     
Crossovers:                   1072498   0.107     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Edmonton Eskimos
Division: west

1st place finishes:           6029      0.001     
2nd place finishes:           277599    0.028     
3rd place (made playoffs):    1300717   0.130     
Crossovers:                   8330231   0.833     
Times missed playoffs:        85424     0.009     
% chance of making the playoffs: 0.991

Calgary Stampeders
Division: west

1st place finishes:           3851918   0.385     
2nd place finishes:           3119595   0.312     
3rd place (made playoffs):    2852143   0.285     
Crossovers:                   176344    0.018     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Winnipeg Blue Bombers
Division: west

1st place finishes:           2888931   0.289     
2nd place finishes:           3276784   0.328     
3rd place (made playoffs):    3498782   0.350     
Crossovers:                   335503    0.034     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

BC Lions
Division: west

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   83599     0.008     
Times missed playoffs:        9916401   0.992     
% chance of making the playoffs: 0.008

Ottawa REDBLACKS
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           34794     0.003     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        9965206   0.997     
% chance of making the playoffs: 0.003

Toronto Argonauts
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           1600      0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        9998400   1.000     
% chance of making the playoffs: 0.000

Montreal Alouettes
Division: east

1st place finishes:           286015    0.029     
2nd place finishes:           9677591   0.968     
3rd place (made playoffs):    1825      0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        34569     0.003     
% chance of making the playoffs: 0.997

Hamilton Tiger Cats
Division: east

1st place finishes:           9713985   0.971     
2nd place finishes:           286015    0.029     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

