=== CFL SEASON SIMULATION: SUMMARY ===

Simulations run: 10000000

TEAM RESULTS

Saskatchewan Roughriders
Division: west

1st place finishes:           10000000  1.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Edmonton Eskimos
Division: west

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   10000000  1.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Calgary Stampeders
Division: west

1st place finishes:           0         0.000     
2nd place finishes:           5076418   0.508     
3rd place (made playoffs):    4923582   0.492     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Winnipeg Blue Bombers
Division: west

1st place finishes:           0         0.000     
2nd place finishes:           4923582   0.492     
3rd place (made playoffs):    5076418   0.508     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

BC Lions
Division: west

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        10000000  1.000     
% chance of making the playoffs: 0.000

Ottawa REDBLACKS
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        10000000  1.000     
% chance of making the playoffs: 0.000

Toronto Argonauts
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        10000000  1.000     
% chance of making the playoffs: 0.000

Montreal Alouettes
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           10000000  1.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Hamilton Tiger Cats
Division: east

1st place finishes:           10000000  1.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

