=== CFL SEASON SIMULATION: SUMMARY ===

Simulations run: 10000000

TEAM RESULTS

Saskatchewan Roughriders
Division: west

1st place finishes:           2193689   0.219     
2nd place finishes:           3069330   0.307     
3rd place (made playoffs):    3456604   0.346     
Crossovers:                   1273640   0.127     
Times missed playoffs:        6737      0.001     
% chance of making the playoffs: 0.999

Edmonton Eskimos
Division: west

1st place finishes:           2442      0.000     
2nd place finishes:           138725    0.014     
3rd place (made playoffs):    1321628   0.132     
Crossovers:                   7779286   0.778     
Times missed playoffs:        757919    0.076     
% chance of making the playoffs: 0.924

Calgary Stampeders
Division: west

1st place finishes:           3628732   0.363     
2nd place finishes:           3577414   0.358     
3rd place (made playoffs):    2709754   0.271     
Crossovers:                   84100     0.008     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

Winnipeg Blue Bombers
Division: west

1st place finishes:           4175137   0.418     
2nd place finishes:           3214531   0.321     
3rd place (made playoffs):    2512014   0.251     
Crossovers:                   98318     0.010     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

BC Lions
Division: west

1st place finishes:           0         0.000     
2nd place finishes:           0         0.000     
3rd place (made playoffs):    0         0.000     
Crossovers:                   176143    0.018     
Times missed playoffs:        9823857   0.982     
% chance of making the playoffs: 0.018

Ottawa REDBLACKS
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           84598     0.008     
3rd place (made playoffs):    485295    0.049     
Crossovers:                   0         0.000     
Times missed playoffs:        9430107   0.943     
% chance of making the playoffs: 0.057

Toronto Argonauts
Division: east

1st place finishes:           0         0.000     
2nd place finishes:           11322     0.001     
3rd place (made playoffs):    63808     0.006     
Crossovers:                   0         0.000     
Times missed playoffs:        9924870   0.992     
% chance of making the playoffs: 0.008

Montreal Alouettes
Division: east

1st place finishes:           1198544   0.120     
2nd place finishes:           8705536   0.871     
3rd place (made playoffs):    39410     0.004     
Crossovers:                   0         0.000     
Times missed playoffs:        56510     0.006     
% chance of making the playoffs: 0.994

Hamilton Tiger Cats
Division: east

1st place finishes:           8801456   0.880     
2nd place finishes:           1198544   0.120     
3rd place (made playoffs):    0         0.000     
Crossovers:                   0         0.000     
Times missed playoffs:        0         0.000     
% chance of making the playoffs: 1.000

