FORMAT: int week / bool scheduled? / bool played game yet? / string hometeam / int homescore / string awayteam / int awayscore
1	1	1	ticats	23	riders		17
1	1	1	esks	32	als			25
1	1	1	stamps	28	redblacks	32
1	1	1	lions	23	bombers		33
2	1	1	redblacks	44	riders	41
2	1	1	esks	39	lions	23
2	1	1	argos	14	ticats	64
2	0	0
3	1	1	bombers	28	esks	21
3	1	1	ticats	41	als	10
3	1	1	stamps	36	lions	32
3	1	1	riders	32	argos	7
4	1	1	als	36	ticats	29
4	1	1	redblacks	14	bombers	29
4	1	1	argos	17	lions	18
4	1	1	riders	10	stamps	37
5	1	1	lions	6	esks	33
5	1	1	bombers	48	argos 21
5	1	1	redblacks	19	als	36
5	1	1	ticats 30	stamps 23
6	1	1	stamps 26	argos 16
6	1	1	bombers 31	redblacks 1
6	1	1	als 20	esks 10
6	1	1	riders 38	lions 25
7	1	1	redblacks 16	stamps 17
7	1	1	esks 26	argos 0
7	1	1	ticats 23	bombers 15
7	1	1 lions 18	riders 45
8	1	1	argos 28	bombers 27
8	1	1	riders 24 ticats 19
8	1	1 als 27 redblacks 30
8	1	1	stamps 24 esks 18
9	1	0	bombers 0 stamps 0
9	1	0	als 0 riders 0
9	1	0	esks 0 redblacks 0
9	1	0	ticats 0 lions 0
10	1	0	bombers 0 lions 0
10	1	0	argos 0 esks 0
10	1	0	redblacks 0 ticats 0
10	1	0	stamps 0 als 0
11	1	0	esks 0 bombers 0
11	1	0	riders 0 redblacks 0
11	1	0	lions 0 ticats 0
11	1	0	argos 0 als 0
12	1	0	riders 0 bombers 0
12	1	0	ticats 0 argos 0
12	1	0	stamps 0 esks 0
12	0	0
13	1	0	als 0 lions 0
13	1	0	redblacks 0 argos 0
13	1	0	bombers 0 riders 0
13	1	0	esks 0 stamps 0
14	1	0	lions 0 redblacks 0
14	1	0	stamps 0 ticats 0
14	1	0	riders 0 als 0
14	0	0
15	1	0	argos 0 stamps 0
15	1	0	esks 0 ticats 0
15	1	0	als 0 bombers 0
15	1	0	redblacks 0 lions 0
16	1	0	bombers 0 ticats 0
16	1	0	redblacks 0 esks 0
16	1	0	argos 0 riders 0
16	1	0	lions 0 als 0
17	1	0	ticats 0 esks 0
17	1	0	als 0 stamps 0
17	1	0	riders 0 bombers 0
17	1	0	lions 0 argos 0
18	1	0	argos 0 redblacks 0
18	1	0	stamps 0 riders 0
18	1	0	bombers 0 als 0
18	1	0	esks 0 lions 0
19	1	0	als 0 argos 0
19	1	0	lions 0 riders 0
19	1	0	ticats 0 redblacks 0
19	1	0	stamps 0 bombers 0
20	1	0	bombers 0 stamps 0
20	1	0	als 0 ticats 0
20	1	0	argos 0 redblacks 0
20	1	0	esks 0 riders 0
21	1	0	redblacks 0 als 0
21	1	0	riders 0 esks 0
21	1	0	ticats 0 argos 0
21	1	0	lions 0 stamps 0
